# TestNugetCore5

./: README.md  TestNugetCore5.sln
CapTimeTable.Core/: Program.cs  Startup.cs
CapTimeTable.Core/Properties/: launchSettings.json
Domain/: BaseEntity.cs  CapWeek.cs  Domain.csproj  User.cs  UserModel.cs
Infastructure/: CapContext.cs  Infastructure.csproj  UserModelMapper.cs  appsettings.json  readme.txt
Infastructure/ContextFactories/: CapTimeTableContextFactory.cs
Infastructure/Entities/: ApplicationUser.cs
Infastructure/MSSQL/: MSSQLProvider.cs
Infastructure/Migration/: 20211114053417_Setup.cs  CapContextModelSnapshot.cs
Services/: Services.csproj
TestNugetCore5/: Program.cs  Startup.cs  TestNugetCore5.csproj  appsettings.json
TestNugetCore5/Controllers/: AccountController.cs  AdminController.cs  Calendar.cs  CalendarController.cs  HomeController.cs  ImportController.cs  ImportHistoryController.cs  StaticCNController.cs  StaticTKController.cs
TestNugetCore5/Models/: ErrorViewModel.cs
TestNugetCore5/Properties/: launchSettings.json
TestNugetCore5/Views/: _ViewImports.cshtml
TestNugetCore5/Views/Account/: Login.cshtml
TestNugetCore5/Views/Admin/: UserList.cshtml
TestNugetCore5/Views/Calendar/: Calendar.cshtml  Index.cshtml
TestNugetCore5/Views/Home/: Index.cshtml
TestNugetCore5/Views/Import/: Index.cshtml
TestNugetCore5/Views/ImportHistory/: Index.cshtml
TestNugetCore5/Views/Shared/: _Layout.cshtml
TestNugetCore5/Views/StaticCN/: Index.cshtml
TestNugetCore5/Views/StaticTK/: Index.cshtml
TestNugetCore5/wwwroot/vendors/styles/: core.css  style.css
