<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\src\fonts\dropways\dropways.css" />
    <None Include="wwwroot\src\fonts\dropways\dropways.eot" />
    <None Include="wwwroot\src\fonts\dropways\dropways.svg" />
    <None Include="wwwroot\src\fonts\dropways\dropways.ttf" />
    <None Include="wwwroot\src\fonts\dropways\dropways.woff" />
    <None Include="wwwroot\src\fonts\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\src\fonts\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\src\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\src\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\src\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\src\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\src\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\src\fonts\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\src\fonts\foundation-icons\foundation-icons.css" />
    <None Include="wwwroot\src\fonts\foundation-icons\foundation-icons.eot" />
    <None Include="wwwroot\src\fonts\foundation-icons\foundation-icons.svg" />
    <None Include="wwwroot\src\fonts\foundation-icons\foundation-icons.ttf" />
    <None Include="wwwroot\src\fonts\foundation-icons\foundation-icons.woff" />
    <None Include="wwwroot\src\fonts\ionicons-master\css\ionicons.css" />
    <None Include="wwwroot\src\fonts\ionicons-master\css\ionicons.min.css" />
    <None Include="wwwroot\src\fonts\ionicons-master\fonts\ionicons.eot" />
    <None Include="wwwroot\src\fonts\ionicons-master\fonts\ionicons.svg" />
    <None Include="wwwroot\src\fonts\ionicons-master\fonts\ionicons.ttf" />
    <None Include="wwwroot\src\fonts\ionicons-master\fonts\ionicons.woff" />
    <None Include="wwwroot\src\fonts\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\src\fonts\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\src\fonts\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\src\fonts\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\src\fonts\themify-icons\themify-icons.css" />
    <None Include="wwwroot\src\images\apple-touch-icon.png" />
    <None Include="wwwroot\src\images\banner-img.png" />
    <None Include="wwwroot\src\images\briefcase.svg" />
    <None Include="wwwroot\src\images\cancel.svg" />
    <None Include="wwwroot\src\images\caution-sign.png" />
    <None Include="wwwroot\src\images\chat-img1.jpg" />
    <None Include="wwwroot\src\images\chat-img2.jpg" />
    <None Include="wwwroot\src\images\check-mark-green.png" />
    <None Include="wwwroot\src\images\check-mark.png" />
    <None Include="wwwroot\src\images\chrome.png" />
    <None Include="wwwroot\src\images\coming-soon.png" />
    <None Include="wwwroot\src\images\cross.png" />
    <None Include="wwwroot\src\images\demo.svg" />
    <None Include="wwwroot\src\images\deskapp-logo-white.svg" />
    <None Include="wwwroot\src\images\deskapp-logo.svg" />
    <None Include="wwwroot\src\images\edge.png" />
    <None Include="wwwroot\src\images\favicon-16x16.png" />
    <None Include="wwwroot\src\images\favicon-32x32.png" />
    <None Include="wwwroot\src\images\firefox.png" />
    <None Include="wwwroot\src\images\forgot-password.png" />
    <None Include="wwwroot\src\images\github.svg" />
    <None Include="wwwroot\src\images\icon-Cash.png" />
    <None Include="wwwroot\src\images\icon-debit.png" />
    <None Include="wwwroot\src\images\icon-online-wallet.png" />
    <None Include="wwwroot\src\images\img.jpg" />
    <None Include="wwwroot\src\images\img1.jpg" />
    <None Include="wwwroot\src\images\img2.jpg" />
    <None Include="wwwroot\src\images\img3.jpg" />
    <None Include="wwwroot\src\images\img4.jpg" />
    <None Include="wwwroot\src\images\img5.jpg" />
    <None Include="wwwroot\src\images\internet-explorer.png" />
    <None Include="wwwroot\src\images\layout\header-dark.png" />
    <None Include="wwwroot\src\images\layout\header-white.png" />
    <None Include="wwwroot\src\images\layout\sidebar-dark.png" />
    <None Include="wwwroot\src\images\layout\sidebar-white.png" />
    <None Include="wwwroot\src\images\login-page-img.png" />
    <None Include="wwwroot\src\images\logo-icon.png" />
    <None Include="wwwroot\src\images\menu-icon.svg" />
    <None Include="wwwroot\src\images\modal-img1.jpg" />
    <None Include="wwwroot\src\images\modal-img2.jpg" />
    <None Include="wwwroot\src\images\modal-img3.jpg" />
    <None Include="wwwroot\src\images\new-loader.gif" />
    <None Include="wwwroot\src\images\opera.png" />
    <None Include="wwwroot\src\images\page-icon.svg" />
    <None Include="wwwroot\src\images\person.svg" />
    <None Include="wwwroot\src\images\photo1.jpg" />
    <None Include="wwwroot\src\images\photo2.jpg" />
    <None Include="wwwroot\src\images\photo3.jpg" />
    <None Include="wwwroot\src\images\photo4.jpg" />
    <None Include="wwwroot\src\images\photo5.jpg" />
    <None Include="wwwroot\src\images\photo6.jpg" />
    <None Include="wwwroot\src\images\photo7.jpg" />
    <None Include="wwwroot\src\images\photo8.jpg" />
    <None Include="wwwroot\src\images\photo9.jpg" />
    <None Include="wwwroot\src\images\plyr.svg" />
    <None Include="wwwroot\src\images\product-1.jpg" />
    <None Include="wwwroot\src\images\product-2.jpg" />
    <None Include="wwwroot\src\images\product-3.jpg" />
    <None Include="wwwroot\src\images\product-4.jpg" />
    <None Include="wwwroot\src\images\product-5.jpg" />
    <None Include="wwwroot\src\images\product-img1.jpg" />
    <None Include="wwwroot\src\images\product-img2.jpg" />
    <None Include="wwwroot\src\images\product-img3.jpg" />
    <None Include="wwwroot\src\images\product-img4.jpg" />
    <None Include="wwwroot\src\images\profile-photo.jpg" />
    <None Include="wwwroot\src\images\register-page-img.png" />
    <None Include="wwwroot\src\images\safari.png" />
    <None Include="wwwroot\src\images\success.png" />
    <None Include="wwwroot\src\images\tick.svg" />
    <None Include="wwwroot\src\images\upload-file-img.jpg" />
    <None Include="wwwroot\src\images\wave.png" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\css\datepicker.css" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\css\datepicker.min.css" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\datepicker.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\datepicker.min.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.cs.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.da.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.de.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.en.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.es.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.fi.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.fr.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.hu.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.nl.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.pl.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.pt-BR.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.pt.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.ro.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.sk.js" />
    <None Include="wwwroot\src\plugins\air-datepicker\dist\js\i18n\datepicker.zh.js" />
    <None Include="wwwroot\src\plugins\apexcharts\apexcharts.css" />
    <None Include="wwwroot\src\plugins\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\bootstrap-select.css" />
    <None Include="wwwroot\src\plugins\bootstrap-select\bootstrap-select.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\bootstrap-select.min.css" />
    <None Include="wwwroot\src\plugins\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\css\bootstrap-select.css" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\css\bootstrap-select.css.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\css\bootstrap-select.min.css" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\bootstrap-select.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\bootstrap-select.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\bootstrap-select.min.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-am_ET.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ar_AR.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-bg_BG.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-da_DK.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-de_DE.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-en_US.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_CL.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_ES.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-et_EE.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-eu.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-fa_IR.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-fi_FI.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-fr_FR.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-hr_HR.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-hu_HU.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-id_ID.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-it_IT.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ja_JP.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-kh_KM.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ko_KR.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-lt_LT.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-lv_LV.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-nb_NO.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-nl_NL.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-pl_PL.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_BR.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_PT.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ro_RO.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ru_RU.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-sk_SK.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-sl_SI.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-sv_SE.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-tr_TR.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ua_UA.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-vi_VN.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_CN.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_TW.js.map" />
    <None Include="wwwroot\src\plugins\bootstrap-select\dist\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\.jshintrc" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\bootstrap-select.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-cro_CRO.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\src\plugins\bootstrap-select\test.html" />
    <None Include="wwwroot\src\plugins\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <None Include="wwwroot\src\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\src\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.css" />
    <None Include="wwwroot\src\plugins\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\src\plugins\bootstrap-wysihtml5-master\bootstrap-wysihtml5.css" />
    <None Include="wwwroot\src\plugins\bootstrap-wysihtml5-master\bootstrap-wysihtml5.js" />
    <None Include="wwwroot\src\plugins\bootstrap\bootstrap.css" />
    <None Include="wwwroot\src\plugins\bootstrap\bootstrap.js" />
    <None Include="wwwroot\src\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\src\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\src\plugins\bootstrap\popper.min.js" />
    <None Include="wwwroot\src\plugins\cropperjs\dist\cropper-init.js" />
    <None Include="wwwroot\src\plugins\cropperjs\dist\cropper.common.js" />
    <None Include="wwwroot\src\plugins\cropperjs\dist\cropper.css" />
    <None Include="wwwroot\src\plugins\cropperjs\dist\cropper.esm.js" />
    <None Include="wwwroot\src\plugins\cropperjs\dist\cropper.js" />
    <None Include="wwwroot\src\plugins\cropperjs\dist\cropper.min.css" />
    <None Include="wwwroot\src\plugins\cropperjs\dist\cropper.min.js" />
    <None Include="wwwroot\src\plugins\datatables\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\src\plugins\datatables\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\src\plugins\datatables\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\src\plugins\datatables\css\responsive.dataTables.min.css" />
    <None Include="wwwroot\src\plugins\datatables\images\sort_asc.png" />
    <None Include="wwwroot\src\plugins\datatables\images\sort_asc_disabled.png" />
    <None Include="wwwroot\src\plugins\datatables\images\sort_both.png" />
    <None Include="wwwroot\src\plugins\datatables\images\sort_desc.png" />
    <None Include="wwwroot\src\plugins\datatables\images\sort_desc_disabled.png" />
    <None Include="wwwroot\src\plugins\datatables\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\buttons.flash.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\buttons.html5.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\buttons.print.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\jszip.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\pdfmake.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\src\plugins\datatables\js\vfs_fonts.js" />
    <None Include="wwwroot\src\plugins\dropzone\src\basic.scss" />
    <None Include="wwwroot\src\plugins\dropzone\src\dropzone.css" />
    <None Include="wwwroot\src\plugins\dropzone\src\dropzone.js" />
    <None Include="wwwroot\src\plugins\dropzone\src\dropzone.scss" />
    <None Include="wwwroot\src\plugins\fancybox\dist\jquery.fancybox.css" />
    <None Include="wwwroot\src\plugins\fancybox\dist\jquery.fancybox.js" />
    <None Include="wwwroot\src\plugins\fancybox\dist\jquery.fancybox.min.css" />
    <None Include="wwwroot\src\plugins\fancybox\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\src\plugins\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\src\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\src\plugins\highcharts-6.0.7\code\highcharts-3d.js" />
    <None Include="wwwroot\src\plugins\highcharts-6.0.7\code\highcharts-3d.js.map" />
    <None Include="wwwroot\src\plugins\highcharts-6.0.7\code\highcharts-3d.src.js" />
    <None Include="wwwroot\src\plugins\highcharts-6.0.7\code\highcharts-more.js" />
    <None Include="wwwroot\src\plugins\highcharts-6.0.7\code\highcharts-more.js.map" />
    <None Include="wwwroot\src\plugins\highcharts-6.0.7\code\highcharts-more.src.js" />
    <None Include="wwwroot\src\plugins\highcharts-6.0.7\code\highcharts.js" />
    <None Include="wwwroot\src\plugins\highcharts-6.0.7\code\highcharts.js.map" />
    <None Include="wwwroot\src\plugins\highcharts-6.0.7\code\highcharts.src.js" />
    <None Include="wwwroot\src\plugins\highlight.js\src\highlight.js" />
    <None Include="wwwroot\src\plugins\highlight.js\src\highlight.pack.js" />
    <None Include="wwwroot\src\plugins\highlight.js\src\styles\solarized-dark.css" />
    <None Include="wwwroot\src\plugins\ion-rangeslider\css\ion.rangeSlider.css" />
    <None Include="wwwroot\src\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\src\plugins\jquery-asColorPicker\dist\css\asColorPicker.css" />
    <None Include="wwwroot\src\plugins\jquery-asColorPicker\dist\images\alpha.png" />
    <None Include="wwwroot\src\plugins\jquery-asColorPicker\dist\images\hue.png" />
    <None Include="wwwroot\src\plugins\jquery-asColorPicker\dist\images\saturation.png" />
    <None Include="wwwroot\src\plugins\jquery-asColorPicker\dist\images\transparent.png" />
    <None Include="wwwroot\src\plugins\jquery-asColorPicker\jquery-asColorPicker.js" />
    <None Include="wwwroot\src\plugins\jquery-asColor\dist\jquery-asColor.js" />
    <None Include="wwwroot\src\plugins\jquery-asGradient\dist\jquery-asGradient.js" />
    <None Include="wwwroot\src\plugins\jQuery-Knob-master\jquery.knob.min.js" />
    <None Include="wwwroot\src\plugins\jquery-steps\jquery.steps.css" />
    <None Include="wwwroot\src\plugins\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\src\plugins\jvectormap\jquery-jvectormap-2.0.3.css" />
    <None Include="wwwroot\src\plugins\jvectormap\jquery-jvectormap-2.0.3.min.js" />
    <None Include="wwwroot\src\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\src\plugins\jvectormap\jquery-jvectormap.css" />
    <None Include="wwwroot\src\plugins\jvectormap\jquery-jvectormap.js" />
    <None Include="wwwroot\src\plugins\malihu-custom-scrollbar-plugin-master\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\src\plugins\malihu-custom-scrollbar-plugin-master\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\src\plugins\malihu-custom-scrollbar-plugin-master\jquery.mCustomScrollbar.js" />
    <None Include="wwwroot\src\plugins\malihu-custom-scrollbar-plugin-master\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\src\plugins\malihu-custom-scrollbar-plugin-master\jquery.mousewheel.min.js" />
    <None Include="wwwroot\src\plugins\plyr\dist\plyr.css" />
    <None Include="wwwroot\src\plugins\plyr\dist\plyr.js" />
    <None Include="wwwroot\src\plugins\plyr\dist\plyr.svg" />
    <None Include="wwwroot\src\plugins\select2\dist\css\select2.css" />
    <None Include="wwwroot\src\plugins\select2\dist\css\select2.min.css" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\af.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\bs.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\dsb.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\hsb.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\hy.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\ps.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\sl.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\tk.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\select2.js" />
    <None Include="wwwroot\src\plugins\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\src\plugins\slick\slick.css" />
    <None Include="wwwroot\src\plugins\slick\slick.min.js" />
    <None Include="wwwroot\src\plugins\sweetalert2\sweet-alert.init.js" />
    <None Include="wwwroot\src\plugins\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\src\plugins\sweetalert2\sweetalert2.css" />
    <None Include="wwwroot\src\plugins\switchery\switchery.min.css" />
    <None Include="wwwroot\src\plugins\switchery\switchery.min.js" />
    <None Include="wwwroot\src\plugins\timedropper\timedropper.css" />
    <None Include="wwwroot\src\plugins\timedropper\timedropper.js" />
    <None Include="wwwroot\src\plugins\timedropper\timedropper.min.css" />
    <None Include="wwwroot\src\plugins\timedropper\timedropper.min.js" />
    <None Include="wwwroot\src\plugins\wysihtml5-master\dist\wysihtml5-0.3.0.js" />
    <None Include="wwwroot\src\scripts\clipboard.min.js" />
    <None Include="wwwroot\src\scripts\jquery.min.js" />
    <None Include="wwwroot\src\scripts\moment.js" />
    <None Include="wwwroot\src\scripts\setting.js" />
    <None Include="wwwroot\src\styles\media.css" />
    <None Include="wwwroot\src\styles\style.css" />
    <None Include="wwwroot\src\styles\theme.css" />
    <None Include="wwwroot\vendors\fonts\dropways.css" />
    <None Include="wwwroot\vendors\fonts\dropways.eot" />
    <None Include="wwwroot\vendors\fonts\dropways.svg" />
    <None Include="wwwroot\vendors\fonts\dropways.ttf" />
    <None Include="wwwroot\vendors\fonts\dropways.woff" />
    <None Include="wwwroot\vendors\fonts\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\vendors\fonts\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\vendors\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendors\fonts\FontAwesome.otf" />
    <None Include="wwwroot\vendors\fonts\foundation-icons.css" />
    <None Include="wwwroot\vendors\fonts\foundation-icons.eot" />
    <None Include="wwwroot\vendors\fonts\foundation-icons.svg" />
    <None Include="wwwroot\vendors\fonts\foundation-icons.ttf" />
    <None Include="wwwroot\vendors\fonts\foundation-icons.woff" />
    <None Include="wwwroot\vendors\fonts\ionicons-master\css\ionicons.css" />
    <None Include="wwwroot\vendors\fonts\ionicons-master\css\ionicons.min.css" />
    <None Include="wwwroot\vendors\fonts\ionicons.eot" />
    <None Include="wwwroot\vendors\fonts\ionicons.svg" />
    <None Include="wwwroot\vendors\fonts\ionicons.ttf" />
    <None Include="wwwroot\vendors\fonts\ionicons.woff" />
    <None Include="wwwroot\vendors\fonts\themify-icons\themify-icons.css" />
    <None Include="wwwroot\vendors\fonts\themify.eot" />
    <None Include="wwwroot\vendors\fonts\themify.svg" />
    <None Include="wwwroot\vendors\fonts\themify.ttf" />
    <None Include="wwwroot\vendors\fonts\themify.woff" />
    <None Include="wwwroot\vendors\images\apple-touch-icon.png" />
    <None Include="wwwroot\vendors\images\banner-img.png" />
    <None Include="wwwroot\vendors\images\blue-logo.png" />
    <None Include="wwwroot\vendors\images\briefcase.svg" />
    <None Include="wwwroot\vendors\images\cancel.svg" />
    <None Include="wwwroot\vendors\images\caution-sign.png" />
    <None Include="wwwroot\vendors\images\chat-img1.jpg" />
    <None Include="wwwroot\vendors\images\chat-img2.jpg" />
    <None Include="wwwroot\vendors\images\check-mark-green.png" />
    <None Include="wwwroot\vendors\images\check-mark.png" />
    <None Include="wwwroot\vendors\images\chrome.png" />
    <None Include="wwwroot\vendors\images\coming-soon.png" />
    <None Include="wwwroot\vendors\images\cross.png" />
    <None Include="wwwroot\vendors\images\demo.svg" />
    <None Include="wwwroot\vendors\images\deskapp-logo-white.svg" />
    <None Include="wwwroot\vendors\images\deskapp-logo.svg" />
    <None Include="wwwroot\vendors\images\edge.png" />
    <None Include="wwwroot\vendors\images\favicon-16x16.png" />
    <None Include="wwwroot\vendors\images\favicon-32x32.png" />
    <None Include="wwwroot\vendors\images\firefox.png" />
    <None Include="wwwroot\vendors\images\forgot-password.png" />
    <None Include="wwwroot\vendors\images\github.svg" />
    <None Include="wwwroot\vendors\images\icon-Cash.png" />
    <None Include="wwwroot\vendors\images\icon-debit.png" />
    <None Include="wwwroot\vendors\images\icon-online-wallet.png" />
    <None Include="wwwroot\vendors\images\img.jpg" />
    <None Include="wwwroot\vendors\images\img1.jpg" />
    <None Include="wwwroot\vendors\images\img2.jpg" />
    <None Include="wwwroot\vendors\images\img3.jpg" />
    <None Include="wwwroot\vendors\images\img4.jpg" />
    <None Include="wwwroot\vendors\images\img5.jpg" />
    <None Include="wwwroot\vendors\images\internet-explorer.png" />
    <None Include="wwwroot\vendors\images\layout\header-dark.png" />
    <None Include="wwwroot\vendors\images\layout\header-white.png" />
    <None Include="wwwroot\vendors\images\layout\sidebar-dark.png" />
    <None Include="wwwroot\vendors\images\layout\sidebar-white.png" />
    <None Include="wwwroot\vendors\images\login-img.png" />
    <None Include="wwwroot\vendors\images\login-page-img.png" />
    <None Include="wwwroot\vendors\images\logo-icon.png" />
    <None Include="wwwroot\vendors\images\menu-icon.svg" />
    <None Include="wwwroot\vendors\images\modal-img1.jpg" />
    <None Include="wwwroot\vendors\images\modal-img2.jpg" />
    <None Include="wwwroot\vendors\images\modal-img3.jpg" />
    <None Include="wwwroot\vendors\images\new-loader.gif" />
    <None Include="wwwroot\vendors\images\opera.png" />
    <None Include="wwwroot\vendors\images\page-icon.svg" />
    <None Include="wwwroot\vendors\images\person.svg" />
    <None Include="wwwroot\vendors\images\photo1.jpg" />
    <None Include="wwwroot\vendors\images\photo2.jpg" />
    <None Include="wwwroot\vendors\images\photo3.jpg" />
    <None Include="wwwroot\vendors\images\photo4.jpg" />
    <None Include="wwwroot\vendors\images\photo5.jpg" />
    <None Include="wwwroot\vendors\images\photo6.jpg" />
    <None Include="wwwroot\vendors\images\photo7.jpg" />
    <None Include="wwwroot\vendors\images\photo8.jpg" />
    <None Include="wwwroot\vendors\images\photo9.jpg" />
    <None Include="wwwroot\vendors\images\plyr.svg" />
    <None Include="wwwroot\vendors\images\product-1.jpg" />
    <None Include="wwwroot\vendors\images\product-2.jpg" />
    <None Include="wwwroot\vendors\images\product-3.jpg" />
    <None Include="wwwroot\vendors\images\product-4.jpg" />
    <None Include="wwwroot\vendors\images\product-5.jpg" />
    <None Include="wwwroot\vendors\images\product-img1.jpg" />
    <None Include="wwwroot\vendors\images\product-img2.jpg" />
    <None Include="wwwroot\vendors\images\product-img3.jpg" />
    <None Include="wwwroot\vendors\images\product-img4.jpg" />
    <None Include="wwwroot\vendors\images\profile-photo.jpg" />
    <None Include="wwwroot\vendors\images\register-page-img.png" />
    <None Include="wwwroot\vendors\images\safari.png" />
    <None Include="wwwroot\vendors\images\success.png" />
    <None Include="wwwroot\vendors\images\tick.svg" />
    <None Include="wwwroot\vendors\images\upload-file-img.jpg" />
    <None Include="wwwroot\vendors\images\wave.png" />
    <None Include="wwwroot\vendors\scripts\advanced-components.js" />
    <None Include="wwwroot\vendors\scripts\apexcharts-setting.js" />
    <None Include="wwwroot\vendors\scripts\calendar-setting.js" />
    <None Include="wwwroot\vendors\scripts\colorpicker.js" />
    <None Include="wwwroot\vendors\scripts\core.js" />
    <None Include="wwwroot\vendors\scripts\core.min.js" />
    <None Include="wwwroot\vendors\scripts\dashboard.js" />
    <None Include="wwwroot\vendors\scripts\dashboard2.js" />
    <None Include="wwwroot\vendors\scripts\datatable-setting.js" />
    <None Include="wwwroot\vendors\scripts\highchart-setting.js" />
    <None Include="wwwroot\vendors\scripts\jvectormap-setting.js" />
    <None Include="wwwroot\vendors\scripts\knob-chart-setting.js" />
    <None Include="wwwroot\vendors\scripts\layout-settings.js" />
    <None Include="wwwroot\vendors\scripts\process.js" />
    <None Include="wwwroot\vendors\scripts\range-slider-setting.js" />
    <None Include="wwwroot\vendors\scripts\script.js" />
    <None Include="wwwroot\vendors\scripts\script.min.js" />
    <None Include="wwwroot\vendors\scripts\steps-setting.js" />
    <None Include="wwwroot\vendors\styles\core.css" />
    <None Include="wwwroot\vendors\styles\core.min.css" />
    <None Include="wwwroot\vendors\styles\icon-font.css" />
    <None Include="wwwroot\vendors\styles\icon-font.min.css" />
    <None Include="wwwroot\vendors\styles\style.css" />
    <None Include="wwwroot\vendors\styles\style.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
